group = io.canvasmc.canvas
version = 1.21.5-R0.1-SNAPSHOT

mcVersion = 1.21.5
purpurCommit = 61d7f5590e79909caba55e9f00cefdd51006d015

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G

ossrhUsername=System.getenv("PUBLISH_USER")
ossrhPassword=System.getenv("PUBLISH_TOKEN")
